
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" />
        <PackageReference Include="System.Memory.Data" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\typemapunion-cs\src\TypeMapUnion.csproj" />
    </ItemGroup>
</Project>     
